<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中酒网首页</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../swiper-master/package/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/dist/sy.css">
    <script src="../swiper-master/package/swiper-bundle.min.js"></script>
    <script src="../jquery/jquery.min.js"></script>

    <style>
        .swiper-container {
            width: 100%;
            margin:0 auto;
            height: 491px;
        }

        .swiper-slide {
            display:block;
            width: 100%;
            height: 100%;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .swiper-slide>a{
            display:block;
            width: 100%;
            height: 100%;
        }

        /* .swiper-pagination{
            display: inline-block;
            margin: 0 5px;
            background: #fff;
            text-align: center;
            cursor: default;
            width: 12px;
            height: 12px;
            padding: 0;
            overflow: hidden;
            font-size: 0;
            vertical-align: middle;
            border-radius: 100%;
        } */

    </style>
</head>
<body>
    <!-- 登录导航 -->
    <div class="box1 width">
        <div id="header" class="layer clearfix">
            <ul class="left fl">
                <li>您好,欢迎来到&nbsp;<strong>中酒网!</strong></li>
                <li class="tosy"><a href="./shouye.html" target="_self" style="color:red">去首页</a></li>
                <li><a href="./dl.html" class="askLogin">请登录&nbsp;&nbsp;<i>|</i>&nbsp;&nbsp;</a></li>
                <li><a href="./zc.html">免费注册</a></li>
            </ul>
            <ul class="right fr">
                <li class="myShop">
                    <a href="#">我的中酒网<span></span></a>
                    <div class="mine">
                        <a href="#">已买到的商品</a>
                        <a href="#">我关注的商品</a>
                        <a href="#">我关注的店铺</a>
                    </div>
                </li>
                <li class="cartLogo"><a href="./cart.html" >购物车&nbsp;<b class="cartQty">0</b>&nbsp;件</a></li>
                <li class="wx">
                    <a href="#">微信端</a>
                    <div class="weixin">
                        <img src="http://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/Site/qrCode.png" alt="">
                    </div>
                </li>
                <li class="ap">
                    <a href="#">APP</a>
                    <div class="app">
                        <img src="http://img6.zhongjiu.cn/ResourceB2B2C/App/mob.jpg" alt="">
                        <h3>扫描二维码</h3>
                        <h5>下载手机客户端</h5>
                    </div>
                </li>
                <li><a href="#">卖家中心<span></span></a></li>
                <li><a href="#">订购热线：400-798-9999</a></li>
            </ul>
        </div>
    </div>
    <!-- 搜索栏 -->
    <div class="box2 width">
        <div id="logo" class="layer">
            <a href="#" class="logo1"><img src="http://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/Site/logo.png" alt=""></a>
            <a href="#" class="logo2"><img src="http://img5.zhongjiu.cn/pro/dt/gif.gif" alt=""></a>
            <!-- 搜索框 -->
            <div class="search">
                <div class="select">
                    <p>商品</p>
                    <p>店铺</p>
                </div>
                <div class="inp">
                    <a href="#" class="pro">商品</a><span></span>
                    <input class = "find" type="text" placeholder="天德佑">
                    <input class="sousuo" type="button" value="搜索">
                    <div class="showBox">
                        
                    </div>
                </div>
                <ul>
                    <li><a href="#" style="color:#e3393c;">西凤</a></li>
                    <li><a href="#">青稞酒</a></li>
                    <li><a href="#">洋河</a></li>
                    <li><a href="#">习酒</a></li>
                    <li><a href="#">小糊涂仙</a></li>
                    <li><a href="#">酒鬼酒</a></li>
                    <li><a href="#">张裕</a></li>
                    <li><a href="#">拉菲</a></li>
                    <li><a href="#">董酒</a></li>
                    <li><a href="#">华夏长城</a></li>
                </ul>
            </div>
            <a href="#" class="logo3 fr"><img src="http://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/201802011650389711990.jpg" alt=""></a>           
        </div>
    </div>
    <!-- 导航栏（全部商品分类） -->
    <div class="box3 width">
        <div id="nav" class="layer">
            <div><a href="./shouye.html" class="allPro">全部商品分类<i></i></a></div>
            <ul>
                <li><a href="#" style="margin-left: 55px;border-bottom: 2px solid #dd0207;color:#f00f34">首页</a></li>
                <li><a href="#">天德佑青稞酒</a></li>
                <li><a href="#">品牌新闻</a></li>
            </ul>
        </div>
    </div>

    <!-- 首页轮播图和侧栏导航 -->
    <div id="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/202003111031067875650.jpg)">
                    <a href="https://www.zhongjiu.cn/productdetail/80327.htm"></a>
                </div>
                <div class="swiper-slide" style="background-image:url(https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/202003111044441601700.jpg)">
                    <a href="https://www.zhongjiu.cn/productdetail/80327.htm"></a>
                </div>
                <div class="swiper-slide" style="background-image:url(https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/202003111050028769200.jpg)">
                    <a href="https://www.zhongjiu.cn/productdetail/3593.htm"></a>
                </div>
                <div class="swiper-slide" style="background-image:url(https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/201802091503150728240.jpg)">
                    <a href="http://www.zhongjiu.cn/productdetail/105316.htm"></a>
                </div>
                <div class="swiper-slide" style="background-image:url(https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/201802091458155366980.jpg)">
                    <a href="http://www.zhongjiu.cn/productdetail/105315.htm"></a>
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>
            
            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            
            <!-- 如果需要滚动条 -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>
        <!-- 商品分类侧边栏导航 -->
        <div id="center" class="layer">        
            <div class="species">
                <ul class="side">
                    <li>
                        <h3 style="background:url( http://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/201609280918332737800.png ) no-repeat -4px 0;"><a href="#">白酒</a></h3>
                        <p>
                            <a href="#">茅台</a>
                            <a href="#">五粮液</a>
                            <a href="#" class="active">天德佑</a>
                        </p>
                    </li>
                    <li>
                        <h3 style="background:url( http://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/201609280918494822090.png ) no-repeat -4px 0;"><a href="#">葡萄酒</a></h3>
                        <p>
                            <a href="#">拉菲</a>
                            <a href="#">张裕</a>
                            <a href="#" class="active">马克斯威</a>
                        </p>
                    </li>
                    <li>
                        <h3 style="background:url( http://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/201609280919080930420.png ) no-repeat -4px 0;"><a href="#">洋酒</a></h3>
                        <p>
                            <a href="#" class="active">马爹利</a>
                            <a href="#">人头马</a>
                            <a href="#">芝华士</a>
                        </p>
                    </li>
                    <li>
                        <h3 style="background:url( http://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/201609280919312902820.png ) no-repeat -4px 0;"><a href="#">黄酒</a></h3>
                        <p>
                            <a href="#">尧喝货</a>
                            <a href="#" class="active">唐宋</a>
                            <a href="#">塔牌</a>
                        </p>
                    </li>
                    <li>
                        <h3 style="background:url( http://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/201609280919479355120.png ) no-repeat -4px 0;">
                            <a href="#">礼盒专区</a></h3>
                        <p>
                            <a href="#" class="active">五粮液五星级</a>
                        </p>
                    </li>
                    <li>
                        <h3 style="background:url( http://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/201609280920068115450.png ) no-repeat -4px 0;"><a href="#">婚庆专区</a></h3>
                        <p>
                            <a href="#" class="active">茅台</a>
                            <a href="#">拉菲</a>
                            <a href="#">五粮液</a>
                            <a href="#">张裕</a>
                        </p>
                    </li>
                    
                </ul>
            </div>

            <ul class="wineIntroduce">
                <li class="active">
                    <div class="wineNav">
                        <dl>
                            <dt>品牌</dt>
                            <dd>
                                <a href="#">泸州老窖</a><a href="#">洋河</a>
                                <a href="#">剑南春</a><a href="#">牛栏山</a>
                                <a href="#">红星</a><a href="#">西凤</a>
                            </dd>
                            <dd>
                                <a href="#">国窖1573</a><a href="#">小糊涂仙</a>
                                <a href="#">郎酒</a><a href="#">习酒</a>
                                <a href="#">鸭溪窖</a><a href="#">汾酒</a>
                            </dd>
                            <dd>
                                <a href="#">董酒</a><a href="#">酒鬼酒</a>
                                <a href="#">一道泓</a><a href="#">五粮醇</a>
                                <a href="#">衡水老白干</a><a href="#">更多</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>香型</dt>
                            <dd>
                                <a href="#">酱香型</a><a href="#">浓香型</a>
                                <a href="#">棉柔型</a><a href="#">凤香型</a>
                                <a href="#">董香型</a>
                            </dd>
    
                        </dl>
                        <dl>
                            <dt>产地</dt>
                            <dd>
                                <a href="#">贵州</a><a href="#">江西</a>
                                <a href="#">四川</a><a href="#">江苏</a>
                                <a href="#">山西</a><a href="#">内蒙</a>
                            </dd>
                            <dd>
                                <a href="#">青海</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="sidePic">
                        <h3>推荐品牌</h3>
                        <a href="#">
                            <img src="http://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/201703091338113466590.jpg" alt="">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="wineNav">
                        <dl>
                            <dt>品牌</dt>
                            <dd>
                                <a href="#">黄尾袋鼠</a><a href="#">洋河</a>
                                <a href="#">剑南春</a><a href="#">牛栏山</a>
                                <a href="#">红星</a><a href="#">西凤</a>
                            </dd>
                            <dd>
                                <a href="#">国窖1573</a><a href="#">小糊涂仙</a>
                                <a href="#">郎酒</a><a href="#">习酒</a>
                                <a href="#">鸭溪窖</a><a href="#">汾酒</a>
                            </dd>
                            <dd>
                                <a href="#">董酒</a><a href="#">酒鬼酒</a>
                                <a href="#">一道泓</a><a href="#">五粮醇</a>
                                <a href="#">衡水老白干</a><a href="#">更多</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>类型</dt>
                            <dd>
                                <a href="#">干红葡萄酒</a><a href="#">浓香型</a>
                                <a href="#">棉柔型</a><a href="#">凤香型</a>
                                <a href="#">董香型</a>
                            </dd>
    
                        </dl>
                        <dl>
                            <dt>产地</dt>
                            <dd>
                                <a href="#">贵州</a><a href="#">江西</a>
                                <a href="#">四川</a><a href="#">江苏</a>
                                <a href="#">山西</a><a href="#">内蒙</a>
                            </dd>
                            <dd>
                                <a href="#">青海</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="sidePic">
                        <h3>推荐品牌</h3>
                        <a href="#">
                            <img src="http://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/201703091354318083820.jpg" alt="">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="wineNav">
                        <dl>
                            <dt>品牌</dt>
                            <dd>
                                <a href="#">皇家贝斯</a><a href="#">洋河</a>
                                <a href="#">剑南春</a><a href="#">牛栏山</a>
                                <a href="#">红星</a><a href="#">西凤</a>
                            </dd>
                            <dd>
                                <a href="#">国窖1573</a><a href="#">小糊涂仙</a>
                                <a href="#">郎酒</a><a href="#">习酒</a>
                                <a href="#">鸭溪窖</a><a href="#">汾酒</a>
                            </dd>
                            <dd>
                                <a href="#">董酒</a><a href="#">酒鬼酒</a>
                                <a href="#">一道泓</a><a href="#">五粮醇</a>
                                <a href="#">衡水老白干</a><a href="#">更多</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>适用</dt>
                            <dd>
                                <a href="#">聚会用酒</a><a href="#">浓香型</a>
                                <a href="#">棉柔型</a><a href="#">凤香型</a>
                                <a href="#">董香型</a>
                            </dd>
    
                        </dl>
                        <dl>
                            <dt>产地</dt>
                            <dd>
                                <a href="#">贵州</a><a href="#">江西</a>
                                <a href="#">四川</a><a href="#">江苏</a>
                                <a href="#">山西</a><a href="#">内蒙</a>
                            </dd>
                            <dd>
                                <a href="#">青海</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="sidePic">
                        <h3>推荐品牌</h3>
                        <a href="#">
                            <img src="http://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/201703091406164460190.jpg" alt="">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="wineNav">
                        <dl>
                            <dt>品牌</dt>
                            <dd>
                                <a href="#">女儿红</a><a href="#">洋河</a>
                                <a href="#">剑南春</a><a href="#">牛栏山</a>
                                <a href="#">红星</a><a href="#">西凤</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>适用</dt>
                            <dd>
                                <a href="#">聚会用酒</a><a href="#">浓香型</a>
                                <a href="#">棉柔型</a>
                            </dd>
    
                        </dl>
                    </div>
                    <div class="sidePic">
                        <h3>推荐品牌</h3>
                        <a href="#">
                            <img src="http://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/201703091713216641350.jpg" alt="">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="wineNav">
                        <dl>
                            <dt>品牌</dt>
                            <dd>
                                <a href="#">女儿红</a><a href="#">洋河</a>
                                <a href="#">剑南春</a><a href="#">牛栏山</a>
                                <a href="#">红星</a><a href="#">西凤</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>适用</dt>
                            <dd>
                                <a href="#">聚会用酒</a><a href="#">浓香型</a>
                                <a href="#">棉柔型</a>
                            </dd>
    
                        </dl>
                    </div>
                    <div class="sidePic">
                        <h3>推荐品牌</h3>
                        <a href="#">
                            <img src="http://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/201708251457075503740.jpg" alt="">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="wineNav">
                        <dl>
                            <dt>品牌</dt>
                            <dd>
                                <a href="#">皇家贝斯</a><a href="#">洋河</a>
                                <a href="#">剑南春</a><a href="#">牛栏山</a>
                                <a href="#">红星</a><a href="#">西凤</a>
                            </dd>
                            <dd>
                                <a href="#">国窖1573</a><a href="#">小糊涂仙</a>
                                <a href="#">郎酒</a><a href="#">习酒</a>
                                <a href="#">鸭溪窖</a><a href="#">汾酒</a>
                            </dd>
                            <dd>
                                <a href="#">董酒</a><a href="#">酒鬼酒</a>
                                <a href="#">一道泓</a><a href="#">五粮醇</a>
                                <a href="#">衡水老白干</a><a href="#">更多</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>种类</dt>
                            <dd>
                                <a href="#">白酒</a><a href="#">浓香型</a>
                                <a href="#">棉柔型</a><a href="#">凤香型</a>
                                <a href="#">董香型</a>
                            </dd>
    
                        </dl>
                        <dl>
                            <dt>产地</dt>
                            <dd>
                                <a href="#">贵州</a><a href="#">江西</a>
                                <a href="#">四川</a><a href="#">江苏</a>
                                <a href="#">山西</a><a href="#">内蒙</a>
                            </dd>
                            <dd>
                                <a href="#">青海</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="sidePic">
                        <h3>推荐品牌</h3>
                        <a href="#">
                            <img src="http://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/201708251457518162350.jpg" alt="">
                        </a>
                    </div>
                </li>
            </ul>

            <div class="sideTop">
                <img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/201709121117114935610.jpg" alt="">
            </div>
            <div class="sideBottom">
                <img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/201708221047305409910.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- 热销爆款 -->
    <div class="box4 width">
        <div id="hotLayer" class="layer">
            <div class="hotTitle">
                <h3><a href="#">热销爆款</a></h3>
                <a href="#" class="more">更多&gt;&gt;</a>
            </div>
            <ul class="hotItems">
                <!-- <li>
                    <a href="#"><img src="http://img6.zhongjiu.cn/resourceb2b2c/Storage/Shop/1/Products/95390/1_220.png" alt=""></a>
                    <span>42度天佑德青稞酒小黑125ml×4</span>
                    <p>￥<i>119.00</i></p>
                </li> -->
            </ul>
        </div>
    </div>
    <!-- 帮您选酒 -->
    <div class="box5 width">
        <div class="xuanjiu layer">
            <div class="header">
                <h3>帮您选酒</h3>
                <p>
                    <a href="#">Hot!热卖</a>
                    <a href="#">必备口粮</a>
                    <a href="#">送礼佳品</a>
                    <a href="#">大型宴请</a>
                    <a href="#" style="margin-right: 20px;">更多&gt;&gt;</a>
                </p>
            </div>
            <div class="wrapper">
                <div class="wineLeft">
                    <a href="http://pro.zhongjiu.cn/20160713/yanghe.html" style="margin-bottom:10px;"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/1/floor_ROne_20170726113025864767.jpg" alt=""></a>
                    <table>
                        <tbody>
                            <tr>
                                <td><a href="#" style="color:#e3393c">贵州</a></td>
                                <td><a href="#">四川</a></td>
                                <td><a href="#">背景</a></td>
                                <td><a href="#">青海</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">酱香型</a></td>
                                <td><a href="#">浓香型</a></td>
                                <td><a href="#">清香型</a></td>
                                <td><a href="#">棉柔型</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="https://www.zhongjiu.cn/brand/326.htm" class="bg"><img src="../images/bg.png" alt=""></a>

                    <a href="https://www.zhongjiu.cn/productdetail/80327.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/1/floor_RSeven_20170823170519683978.jpg" alt=""></a>
                </div>
                <div class="wineCenter">
                    <a href="https://tianyoude.jd.com/" ><img style="margin-bottom:10px;" src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/1/floor_RTwo_20180410104724982806.jpg" alt=""></a>
                    <a href="https://www.zhongjiu.cn/productdetail/4211.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/1/floor_REight_20170823170519683978.jpg" alt=""></a>
                </div>
                <ul class="wineRight">
                    <li><a href="#"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/1/floor_RThree_20170823170519637178.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/1/floor_RFour_20170823170519652778.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/1/floor_RFive_20200831153759423140.png" alt=""></a></li>
                    <li><a href="#"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/1/floor_RSix_20170823170519668378.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/1/floor_ScrollOne_20180123153232148329.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/1/floor_ScrollTwo_20170823170519699578.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 白酒馆 -->
    <div class="box6 width">
        <div class="baijiu layer">
            <div class="header">
                <h3>白酒馆</h3>
                <p>
                    <a href="#">Hot!热卖</a>
                    <a href="#">必备口粮</a>
                    <a href="#">送礼佳品</a>
                    <a href="#">大型宴请</a>
                    <a href="#" style="margin-right: 20px;">更多&gt;&gt;</a>
                </p>
            </div>
            <div class="wrapper">
                <div class="wineLeft">
                    <a href="https://www.zhongjiu.cn/productdetail/3878.htm" style="margin-bottom:10px;"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/2/floor_ROne_20170724111338643091.jpg" alt=""></a>
                    <table>
                        <tbody>
                            <tr>
                                <td><a href="#" style="color:#e3393c">贵州</a></td>
                                <td><a href="#">四川</a></td>
                                <td><a href="#">背景</a></td>
                                <td><a href="#">青海</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">酱香型</a></td>
                                <td><a href="#">浓香型</a></td>
                                <td><a href="#">清香型</a></td>
                                <td><a href="#">棉柔型</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="https://www.zhongjiu.cn/brand/326.htm" class="bg"><img src="../images/bg.png" alt=""></a>

                    <a href="https://www.zhongjiu.cn/productdetail/80228.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/2/floor_RSeven_20170811161129655844.jpg" alt=""></a>
                </div>
                <div class="wineCenter">
                    <a href="https://tianyoude.jd.com/" ><img style="margin-bottom:10px;" src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/2/floor_RTwo_20180410173137937802.jpg" alt=""></a>
                    <a href="https://www.zhongjiu.cn/productdetail/93547.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/2/floor_REight_20170823170646654131.jpg" alt=""></a>
                </div>
                <ul class="wineRight">
                    <li><a href="#"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/2/floor_RThree_20170823170646576130.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/2/floor_RFour_20170906134313574430.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/2/floor_RFive_20170823170646607330.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/2/floor_RSix_20200831162515243448.png" alt=""></a></li>
                    <li><a href="#"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/2/floor_ScrollOne_20170823170646669731.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/2/floor_ScrollTwo_20170823170646685331.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 洋酒&啤酒馆 -->
    <div class="box7 width">
        <div class="yangjiu layer">
            <div class="header">
                <h3>洋酒&啤酒馆</h3>
                <p>
                    <a href="#">Hot!热卖</a>
                    <a href="#">必备口粮</a>
                    <a href="#">送礼佳品</a>
                    <a href="#">大型宴请</a>
                    <a href="#" style="margin-right: 20px;">更多&gt;&gt;</a>
                </p>
            </div>
            <div class="wrapper">
                <div class="wineLeft">
                    <a href="http://pro.zhongjiu.cn/20170721/hongy.html" style="margin-bottom:10px;"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/4/floor_ROne_20161008134147452597.jpg" alt=""></a>
                    <table>
                        <tbody>
                            <tr>
                                <td><a href="#" style="color:#e3393c">贵州</a></td>
                                <td><a href="#">四川</a></td>
                                <td><a href="#">背景</a></td>
                                <td><a href="#">青海</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">酱香型</a></td>
                                <td><a href="#">浓香型</a></td>
                                <td><a href="#">清香型</a></td>
                                <td><a href="#">棉柔型</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="https://www.zhongjiu.cn/brand/326.htm" class="bg"><img src="../images/bg.png" alt=""></a>

                    <a href="https://www.zhongjiu.cn/productdetail/80327.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/4/floor_RSeven_20170823170945102844.jpg" alt=""></a>
                </div>
                <div class="wineCenter">
                    <a href="https://tianyoude.jd.com/" ><img style="margin-bottom:10px;" src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/4/floor_RTwo_20170531093011614822.jpg" alt=""></a>
                    <a href="https://www.zhongjiu.cn/productdetail/862.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/4/floor_REight_20170823170945102844.jpg" alt=""></a>
                </div>
                <ul class="wineRight">
                    <li><a href="#"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/4/floor_RThree_20170823170945071644.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/4/floor_RFour_20170823170945087244.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/4/floor_RFive_20170823170945087244.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/4/floor_RSix_20170823170945087244.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/4/floor_ScrollOne_20170823170945118444.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/PageSettings/HomeFloor/4/floor_ScrollTwo_20170823170945118444.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 品牌旗舰店 -->
    <div class="box8 width">
        <div id="brandShop" class="layer">
            <h3>品牌旗舰店</h3>
            <div class="shopDetail">
                <a href="http://pro.zhongjiu.cn/20160606/qkj.html">
                    <img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/201708221138345961900.jpg" alt="">
                </a>
                <div class="shopSwiper">
                    <span class="leftArrow"></span>
                    <ul class="brand">
                        <li>
                            <a href="https://www.zhongjiu.cn/brand/1002.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/Brand/logo_1002.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="https://www.zhongjiu.cn/brand/323.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/Brand/logo_323.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="https://www.zhongjiu.cn/brand/697.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/Brand/logo_697.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="https://www.zhongjiu.cn/brand/838.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/Brand/logo_838.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="https://www.zhongjiu.cn/brand/322.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/Brand/logo_322.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="https://www.zhongjiu.cn/brand/626.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/Brand/logo_626.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="https://www.zhongjiu.cn/brand/915.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/Brand/logo_915.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="https://www.zhongjiu.cn/brand/956.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/Brand/logo_956.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="https://www.zhongjiu.cn/brand/324.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/Brand/logo_324.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="https://www.zhongjiu.cn/brand/325.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/Brand/logo_325.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="https://www.zhongjiu.cn/brand/326.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/Brand/logo_326.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="https://www.zhongjiu.cn/brand/330.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/Brand/logo_330.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="https://www.zhongjiu.cn/brand/331.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/Brand/logo_331.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="https://www.zhongjiu.cn/brand/332.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/Brand/logo_332.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="https://www.zhongjiu.cn/brand/336.htm"><img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/Brand/logo_336.jpg" alt=""></a>
                        </li>
                    </ul>
                    <span class="rightArrow"></span>
                </div>
                <a href="https://www.zhongjiu.cn/shop/home/9" class="shopRight">
                    <img src="https://img6.zhongjiu.cn/resourceb2b2c/Storage/Plat/ImageAd/201609211049495626910.jpg" alt="">
                </a>
            </div>
            
        </div>
    </div>

    <!-- 正品保证（服务） -->
    <div class="box9 width">
        <div id="service" class="layer">
            <dl>
                <dt class="dt1"></dt>
                <dd>
                    <h3>正品保障</h3>
                    <span>厂家直接 正品防伪</span>
                </dd>
            </dl>
            <dl>
                <dt class="dt2"></dt>
                <dd>
                    <h3>正品保障</h3>
                    <span>厂家直接 正品防伪</span>
                </dd>
            </dl>
            <dl>
                <dt class="dt3"></dt>
                <dd>
                    <h3>正品保障</h3>
                    <span>厂家直接 正品防伪</span>
                </dd>
            </dl>
            <dl>
                <dt class="dt4"></dt>
                <dd>
                    <h3>正品保障</h3>
                    <span>厂家直接 正品防伪</span>
                </dd>
            </dl>
            <dl>
                <dt class="dt5"></dt>
                <dd>
                    <h3>正品保障</h3>
                    <span>厂家直接 正品防伪</span>
                </dd>
            </dl>
            <dl>
                <dt class="dt6"></dt>
                <dd>
                    <h3>正品保障</h3>
                    <span>厂家直接 正品防伪</span>
                </dd>
            </dl>
        </div>
    </div>

    <!-- 购物指南 -->
    <div class="box10 width">
        <div id="shopTips" class="layer">
            <div class="tipLeft">
                <a href="./shouye.html"><img src="https://www.zhongjiu.cn/Images/zj.png" alt=""></a>
                <a href="./shouye.html"><img src="https://www.zhongjiu.cn/Images/ls2.png" alt=""></a>
            </div>
            <div class="tipCenter">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">用户注册协议</a></dd>
                    <dd><a href="#">会员积分</a></dd>
                    <dd><a href="#">关于发票</a></dd>
                    <dd><a href="#">关于优惠券</a></dd>
                    <dd><a href="#">开票说明</a></dd>
                </dl>
                <dl>
                    <dt>配送说明</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">用户注册协议</a></dd>
                    <dd><a href="#">会员积分</a></dd>
                    <dd><a href="#">关于发票</a></dd>
                
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">用户注册协议</a></dd>
                    <dd><a href="#">会员积分</a></dd>
                    <dd><a href="#">关于发票</a></dd>
                   
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">用户注册协议</a></dd>
                    <dd><a href="#">会员积分</a></dd>
                    
                </dl>
                <dl>
                    <dt>服务保障</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">用户注册协议</a></dd>
                    <dd><a href="#">会员积分</a></dd>
                    <dd><a href="#">关于发票</a></dd>
                   
                </dl>
            </div>
            <div class="tipRight" style="margin-left: -20px;">
                <figure >
                    <h3>手机中酒</h3>
                    <img src="https://www.zhongjiu.cn/Images/mob.jpg" alt="">
                    <span>下载移动客户端</span>
                </figure>
                <figure style="margin-left: -20px;">
                    <h3>中酒微信</h3>
                    <img src="https://www.zhongjiu.cn/Images/mob.jpg" alt="">
                    <a href="./shouye.html">中酒官方微信</a>
                </figure>
            </div>
        </div>
    </div>
    <!-- 加入我们 -->
    <div class="box11 width">
        <div id="contact" class="layer">
            <a href="#">关于中酒</a>
            <a href="#">媒体报道</a>
            <a href="#">商务合作</a>
            <a href="#">加入中酒</a>
            <a href="#">商家加盟</a>
            <a href="#" style="border:none;">联系我们</a>
        </div>
    </div>
    <!-- 底部版权 -->
    <div class="box12 width">
        <div class="footer" class="layer">
            <p>Copyright © 2016 中酒网(www.zhongjiu.cn) 版权所有 京ICP备12022216号-2 | 京公网安备 11010502026701 | 购买前请确认达到法定饮酒年龄！中酒网不销售任何含酒精产品给18岁以下人士！</p>
            <p>公司名称：中酒时代酒业（北京）有限公司 公司地址：北京市朝阳区京顺东街6号院8号楼 联系人：刘铮 联系方式：400-798-9999 社会信用代码证：911101055938071245 食品经营许可证</p>
            <h3>
                <a href="#"><img src="https://www.zhongjiu.cn/Images/authentication_05.png" alt=""></a>
                <a href="#"><img src="https://www.zhongjiu.cn/Images/authentication_07.png" alt="">
                </a>
                <a href="#"><img src="https://www.zhongjiu.cn/Images/authentication_09.png" alt=""></a>
            </h3>
        </div>
    </div>
    <script src="../js/cookie.js"></script>
    <script src="../js/shouye.js"></script>
    <script>
        //   var mySwiper = new Swiper ('.swiper-container', {
        //     direction: 'horizontal', // 垂直切换选项
        //     loop: true, // 循环模式选项
        //     autoplay : {
        //         delay:2000,
        //         disableOnInteraction:false,//用户操作swiper之后，是否禁止autoplay。默认为true：停止。
        //  },
    
        //         // 如果需要分页器
        //         pagination: {
        //         el: '.swiper-pagination',
        //         clickable :true,
        //         },
                
        //         // 如果需要前进后退按钮
        //         navigation: {
        //         nextEl: '.swiper-button-next',
        //         prevEl: '.swiper-button-prev',
        //         },
            
        //     });
    </script>
</body>
</html>